#include <iostream>

using namespace std;
//---------------------Функции и Прототипы---------------------------------------

//С помощью цикла while разработать программу,
//которая будет вычислять сумму чисел нацело делящихся на 5. Цикл задать от 0 до введенного с клавиатуры числа.



//------------------------MAIN----------------------------------------------------
int main() {
	setlocale(LC_ALL, "RU");

	//-------------------------------САМА ПРОГА-------------------------------------

	int i = 1, x, s = 0;

	cout << "Введите чичло , до которого вести подсчет: ";
	cin >> x;

	while (i <= x)
	{
		if ((i % 5) == 0)
		{
			s += i;
		}

		i++;

	}

	cout << endl << "Сумма чисел нацело делящихся на 5 равна:  " << s << endl << endl;



	system("pause");


	return 0;
}
